ูู ุจุชูููุฐ ุงูุชุนุฏููุงุช ุงูุชุงููุฉ ุจุฏูู ุชุบููุฑ ุฃู ุฌุฒุก ุขุฎุฑ ูู ุงูููุฏ ุงูุญุงูู:

1๏ธโฃ ุฅุตูุงุญ ุงูุขูุฉ ุงูุญุงุณุจุฉ:

ุฃุนุฏ ุชูุนูู ุงูุนูููุงุช ุงูุญุณุงุจูุฉ (+, -, ร, รท, =, .) ุงูุชู ุชู ุชุนุทูููุง.

ุงุฌุนู ุฃุฒุฑุงุฑ ุงูุฃุฑูุงู ุชุนูู ุจุดูู ุทุจูุนู.

ุงุถุจุท ุงุชุฌุงู ุนุฑุถ ุงูุฃุฑูุงู ูู ุดุงุดุฉ ุงูุขูุฉ ุงูุญุงุณุจุฉ ููููู ูู ุงูุดูุงู ุฅูู ุงููููู (Left to Right).

ูุง ุชุบูุฑ ุดูู ุงููุงุฌูุฉ ุฃู ุงุณู ุงูููุงุณุงุช.

2๏ธโฃ ุชุญุฏูุซ ุณุนุฑ ุงูุณุฌุงุฆุฑ ูู ุญุณุงุจุงุช ุงููุฑุถู ุชููุงุฆููุง:

ุนูุฏ ุชุบููุฑ ุณุนุฑ ุงูุนูุจุฉ ูู ุตูุญุฉ ุงูุณุฌุงุฆุฑ:

ุงุญุณุจ ุงููุฑู ููู ูุฑูุถ (ุนุฏุฏ ุงูุฃูุงู ร ุนุฏุฏ ุงูุณุฌุงุฆุฑ ร ุงูุณุนุฑ ุงูุฌุฏูุฏ).

ุนุฏูู ุชููุงุฆููุง ูููุฉ "ุชูููุฉ ุงูุณุฌุงุฆุฑ" ู"ุงูุฅุฌูุงูู" ู"ุงููุชุจูู" ูู ุฌุฏูู ุงููุฑุถู.

ูุจู ุชูููุฐ ุงูุชุนุฏููุ ุฃุธูุฑ ูุงูุฐุฉ ุชุฃููุฏ ูููุณุชุฎุฏู ูููุง:

ุนุฏุฏ ุงููุฑุถู ุงููุชุฃุซุฑูู.

ุฅุฌูุงูู ุงููุฑู ุงููุงูู ุงููุงุชุฌ ุนู ุงูุชุญุฏูุซ.

ุจุนุฏ ุชุฃููุฏ ุงููุณุชุฎุฏู:

ููุฐ ุงูุชุนุฏูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฏุงุฎู transaction ุขููุฉ.

ุฃุถู ุณุฌู ูู ุฌุฏูู audit_log ูุญุชูู ุนูู:

ุงููุณุชุฎุฏู ุงูุฐู ุนุฏูู.

ุงูุณุนุฑ ุงููุฏูู ูุงูุฌุฏูุฏ.

ุนุฏุฏ ุงููุฑุถู ุงูุฐูู ุชู ุชุญุฏูุซูู.

ุงูุชุงุฑูุฎ ูุงูููุช.

3๏ธโฃ ุฅุถุงูุฉ ุตูุญุฉ ูุญุฑุฑ ูุตูุต ูุชูุฏูุฉ (Text Editor):

ุฃุถู ุตูุญุฉ ุฌุฏูุฏุฉ ุฏุงุฎู ุงูุจุฑูุงูุฌ ุชุณูู "ูุญุฑุฑ ุงููุตูุต" ุชุญุชูู ุนูู:

ูุฑุจุน ูุชุงุจุฉ (QTextEdit) ููุชุงุจุฉ ูุตูุต ูุชูุงุฑูุฑ.

ุฃุฒุฑุงุฑ:

ุญูุธ (ูุญูุธ ุงูููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฃู ูุฌูุฏ ูุญูู).

ูุชุญ (ูุงุณุชุฑุฌุงุน ุงููููุงุช ุงูุณุงุจูุฉ ููุชุนุฏูู).

ุทุจุงุนุฉ ูู Word (ูุญูุธ ุงููุต ุงูุญุงูู ูููู .docx).

ุฅุฏุฑุงุฌ ุฌุฏูู (ููุชุญ ูุงูุฐุฉ ูุฅุฏุฎุงู ุนุฏุฏ ุงูุตููู ูุงูุฃุนูุฏุฉ ูููุฏุฑุฌ ุฌุฏูููุง ูู ุงููุต ูููู ุงููุชุงุจุฉ ููู ูุซู Word).

ูููู ุญูุธ ุฃู ููู ูุงูุนูุฏุฉ ุฅููู ูุงุญููุง ูุชุนุฏููู ุฃู ุทุจุงุนุชู.

ุนูุฏ ุงูุทุจุงุนุฉ ูู Word:

ุงูุฌุฏุงูู ุชูุญููู ูุฌุฏุงูู ูุนููุฉ ุฏุงุฎู ุงูููู ุจุงุณุชุฎุฏุงู ููุชุจุฉ python-docx.

ุงููุตูุต ุชุญูุธ ุจููุณ ุงูุชูุณูู ุงูุฃุณุงุณู.

4๏ธโฃ ุฒุฑ ุงูุฎุฑูุฌ (Logout):

ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุฎุฑูุฌ" ูู ุงูุจุฑูุงูุฌ:

ุฃุบูู ุงููุงูุฐุฉ ุงูุญุงููุฉ ุฃู ุฃุฎููุง.

ุงูุชุญ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู (Login Page).

ูุง ุชุบูู ุงูุชุทุจูู ุจุงููุงูู.

ุณุฌูู ุนูููุฉ ุงูุฎุฑูุฌ ูู audit_log ุจุงุณู ุงููุณุชุฎุฏู ูุงูุชุงุฑูุฎ.

5๏ธโฃ ุตูุงุญูุงุช ุงููุณุชุฎุฏู:

ุญุณุงุจ ุงููุณุชุฎุฏู (User) ุงูุนุงุฏู ููููู:

ุฅุฏุฎุงู ุจูุงูุงุช ุฌุฏูุฏุฉ ููุท.

ููุง ููููู:

ุญุฐู ุฃู ุตู ุฃู ูุฑูุถ.

ุชุนุฏูู ุฃู ุจูุงูุงุช ููุฌูุฏุฉ.

ูู ุญุงูู ุงูุญุฐู ุฃู ุงูุชุนุฏูู:

ูุธูุฑ ูู ุชูุจูู "ููุณ ูุฏูู ุตูุงุญูุฉ ูุชุนุฏูู ุฃู ุญุฐู ุงูุจูุงูุงุช".

๐งฉ ููุงุญุธุงุช ุชูููุฉ ุฅุถุงููุฉ:

ูุง ุชุบููุฑ ุฃู ุฃุณูุงุก ุฏูุงู ุฃู ูุงุฆูุงุช ููุฌูุฏุฉ.

ุฃุถู ุงูุชุนูููุงุช ุงูุชุงููุฉ ุฃูุงู ูู ุชุนุฏูู:
# --- FIX / NEW (ุดุฑุญ ุงูุชุนุฏูู) ---

ุฃุถู ุฃู ููุชุจุงุช ุฌุฏูุฏุฉ ููุท ุฅู ูุฒู ุงูุฃูุฑ (python-docx, beautifulsoup4).

ุชุฃูุฏ ูู ุฃู ูู ุงูุนูููุงุช (ุญุณุงุจุงุช ุงููุฑุถูุ ุงูุณุฌุงุฆุฑุ ุงูุขูุฉ ุงูุญุงุณุจุฉุ ุงููุตูุต) ุชุนูู ุจุนุฏ ุงูุชุนุฏููุงุช ุจุฏูู ุฃู ูุฑุงุด ุฃู ุงุณุชุซูุงุก.

๐ง ุจุงุฎุชุตุงุฑ:
ุฃุตูุญ ุงูุขูุฉ ุงูุญุงุณุจุฉ + ูุนูู ุชุญุฏูุซ ุณุนุฑ ุงูุณุฌุงุฆุฑ ูู ุญุณุงุจ ุงููุฑุถู + ุฃุถู ูุญุฑุฑ ูุตูุต ูุชูุงูู ูุฏุนู ุงูุฌุฏุงูู ูุงูุทุจุงุนุฉ ููุฑุฏ + ุฒุฑ ุฎุฑูุฌ ูุฑุฌุน ูุตูุญุฉ ุงูุชุณุฌูู + ููู ุตูุงุญูุงุช ุงูุญุฐู ูุงูุชุนุฏูู ูููุณุชุฎุฏู ุงูุนุงุฏูุ ุจุฏูู ููุณ ุฃู ุดูุก ุขุฎุฑ ูู ุงููุดุฑูุน.