๐งฉ ุงูุชุนูููุงุช ุงูุฏูููุฉ ูููุทูุฑ ุฃู ุงูุฐูุงุก ุงูุงุตุทูุงุนู (ูุง ุชุบููุฑ ุฃู ุดูุก ุฎุงุฑุฌ ูุง ูู ูุทููุจ):

ุนุฏูู ุงููุดุฑูุน ุงูุญุงูู ููุท ุจุฅุถุงูุฉ ูุชูููุฐ ุงูุชุนุฏููุงุช ุงูุชุงููุฉุ ุฏูู ุญุฐู ุฃู ุชุนุฏูู ุฃู ุฃููุงุฏ ุฃู ูุงุฌูุงุช ุญุงููุฉ ุบูุฑ ูุฐููุฑุฉ ููุง:

1๏ธโฃ ุงุณุชูุฑุงุฏ ุงููุฑุถู ูู ููู Excel

ุฃุถู ูุธููุฉ ุฌุฏูุฏุฉ (ุฃู ุตูุญุฉ ูุฑุนูุฉ ูู ุงูุจุฑูุงูุฌ) ูุงุณููุง import_patients.

ุชุณุชุฎุฏู ููุชุจุฉ openpyxl ุฃู pandas ูุงุณุชูุฑุงุฏ ููู Excel.

ูุฌุจ ุงูุชุฃูุฏ ูู:

ุนุฏู ุญุตูู ุฃู ูุฑุงุด ุนูุฏ ุงูุงุณุชูุฑุงุฏ (ุงุณุชุฎุฏู try/except).

ุนุฑุถ ูุงูุฐุฉ ูุนุงููุฉ ูุจู ุงูุญูุธ ูููุง ุนุฏุฏ ุงูุณุฌูุงุช ุงูุตุญูุญุฉ ูุนุฏุฏ ุงูุณุฌูุงุช ุงูุชู ุชุญุชูู ุฃุฎุทุงุก ูุน ุฐูุฑ ุงูุณุจุจ.

ูุชู ุงูุญูุธ ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงูุฏูุนุงุช ุงูุตุบูุฑุฉ (batch insert).

ุชุณุฌูู ุงูุนูููุฉ ูู log ูุญูู (import_log.txt ุฃู ุฌุฏูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช).

ูุง ุชุบููุฑ ุฃู ุดูุก ูู ูุงุฌูุงุช ุฃู ุฌุฏุงูู ุงููุฑุถู ุงูุฃุตููุฉุ ููุท ุฃุถู ููุฒุฉ ุงูุงุณุชูุฑุงุฏ.

2๏ธโฃ ุตูุงุญูุงุช ุงููุณุชุฎุฏู

ุฃุถู ูุธุงู ุตูุงุญูุงุช ุจุณูุท ูุนุชูุฏ ุนูู ุงูุญูู role ูู ุฌุฏูู ุงููุณุชุฎุฏููู.

ููุฌุฏ ููุนุงู:

Admin: ููููู ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู.

User: ููููู ุงูุฅุถุงูุฉ ููุทุ ููุง ููููู ุชุนุฏูู ุฃู ุญุฐู ุฃู ุดูุก.

ุนูุฏ ูุญุงููุฉ ุงููุณุชุฎุฏู (User) ุชุนุฏูู ุฃู ุญุฐูุ ุฃุธูุฑ ุฑุณุงูุฉ:

โ๏ธ ุบูุฑ ูุตุฑุญ ูู ุจุชุนุฏูู ุฃู ุญุฐู ุงูุจูุงูุงุช.


ุฃุถู ุญูุงูุฉ ุฏุงุฎู ุงูููุฏ ุจุญูุซ ูุง ุชููุฐ ุนูููุงุช ุชุนุฏูู ุฃู ุญุฐู ูู ุงููุณุชุฎุฏู ุงูุนุงุฏู ุญุชู ูู ุญุงูู ุงููุตูู ุจุงูุงุฎุชุตุงุฑุงุช ุฃู ุงูููุฏ.

ูุง ุชุบููุฑ ูุธุงู ุงูุฏุฎูู ุฃู ุงูุชุตููู ุงูุญุงููุ ููุท ูุนูู ุงูุตูุงุญูุงุช ุนูู ุงูุฃุฒุฑุงุฑ ูุงูุฃูุงูุฑ.

3๏ธโฃ ุงูุขูุฉ ุงูุญุงุณุจุฉ

ุนุฏูู ุชุตููู ุงูุขูุฉ ุงูุญุงุณุจุฉ ููุท ุจุญูุซ ุชููู ุงูุฃุฒุฑุงุฑ ูุฑุชุจุฉ ุจุงูุดูู ุงูุชุงูู ูู ุงููุณุงุฑ ุฅูู ุงููููู:

7 8 9
4 5 6
1 2 3
0 . =


ูุงุฌุนู ุญูู ุนุฑุถ ุงูุฃุฑูุงู (QLineEdit ุฃู QLabel) ุจุงุชุฌุงู LTR ุญุชู ุชุธูุฑ ุงูุฃุฑูุงู ูู ุงูุดูุงู ุฅูู ุงููููู.

ูุง ุชุบููุฑ ููุทู ุงูุนูููุงุช ุงูุญุณุงุจูุฉ ุงูุญุงูู ุฅุทูุงููุง.

4๏ธโฃ ุตูุญุฉ ูุญุฑุฑ ุงููุตูุต (Text Editor)

ุฃุถู ุตูุญุฉ ุฌุฏูุฏุฉ ุฏุงุฎู ุงูุจุฑูุงูุฌ ุชุญุชูู ุนูู ูุญุฑุฑ ูุตูุต (QTextEdit) ูุฏุนู:

ุชูุณููุงุช ุงููุตูุต (Bold, Italic, Underline, Align Left/Center/Right).

ุญูุธ ุงููุต ูููู ูุญูู (.txt ุฃู .docx).

ูุชุญ ุฃู ููู ูุญููุธ ูุณุจููุง.

ุทุจุงุนุฉ ุงููุต ูุจุงุดุฑุฉ.

ุงุณุชุฎุฏู ููุชุจุฉ python-docx ูุญูุธ ุงููููุงุช ูู Word.

ุฃุถู ูุฐู ุงูุตูุญุฉ ุฅูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุฃู ูุงุฆูุฉ ุงูุฃุฏูุงุช ุฏูู ุชุบููุฑ ุชุฑุชูุจ ุงูุตูุญุงุช ุงูุญุงููุฉ.

5๏ธโฃ ุชุญุฏูุซ ุณุนุฑ ุงูุณุฌุงุฆุฑ ูุชุฃุซูุฑู ุนูู ูุดูู ุงููุฑุถู

ุนูุฏ ุชุนุฏูู ุงูุณุนุฑ ูู ุตูุญุฉ ุงูุณุฌุงุฆุฑ:

ูุนุฑุถ ุงูุจุฑูุงูุฌ ูุงูุฐุฉ ุชุฃููุฏ ุชูุถุญ ุนุฏุฏ ุงููุฑุถู ุงููุชุฃุซุฑูู ูุฅุฌูุงูู ุงููุฑูู ุงููุงููุฉ ุงููุงุชุฌุฉ.

ุจุนุฏ ุงูุชุฃููุฏุ ููุนุงุฏ ุญุณุงุจ ุชูููุฉ ุงูุณุฌุงุฆุฑ ูู ูู ูุดู ุญุณุงุจ ูุฏูู ููููุง ูููุนุงุฏูุฉ:

ุชูููุฉ ุงูุณุฌุงุฆุฑ = ุงูุณุนุฑ_ุงูุฌุฏูุฏ ร ุนุฏุฏ_ุงูุณุฌุงุฆุฑ_ุงูููููุฉ ร ุนุฏุฏ_ุฃูุงู_ุงูุฅูุงูุฉ


ูุชู ุชุญุฏูุซ ุงูุฃุนูุฏุฉ (ุฅุฌูุงููุ ูุชุจูู) ุชููุงุฆููุง.

ุณุฌู ุงูุนูููุฉ ูู ุฌุฏูู audit_log ุฃู ููู log.txtุ ูุน ุญูุธ ุงูุณุนุฑ ุงููุฏูู ูุงูุฌุฏูุฏ ูุชุงุฑูุฎ ุงูุชุนุฏูู.

ูุง ุชุบููุฑ ุชุตููู ุตูุญุฉ ุงูุณุฌุงุฆุฑ ุฃู ุทุฑููุฉ ุนุฑุถูุงุ ููุท ุฃุถู ูุฐู ุงููุธููุฉ.

โ๏ธ ููุงุญุธุงุช ูููุฉ ุฌุฏูุง:

ูุง ุชุญุฐู ุฃู ุชุนุฏู ุฃู ููุฏ ุฃู ุฏุงูุฉ ุฃู ูุงุฌูุฉ ุบูุฑ ูุฐููุฑุฉ ุฃุนูุงู.

ุฃุถู ุงูุฃููุงุฏ ุงูุฌุฏูุฏุฉ ุฏุงุฎู ูููุงุช ูุฑุนูุฉ ูููุตูุฉ (ุฃู ุฏุงุฎู ุฃูุณุงู ูุน ุชุนูููุงุช # --- NEW FEATURE ---).

ูุง ุชุบููุฑ ุดูู ุงููุงุฌูุฉ ุฃู ุชุฑุชูุจ ุงูููุงุฆู ุงูุญุงููุฉ.

ุงุณุชุฎุฏู ููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุงุชุตุงู ุงูุญุงูููู.

ุงุญุชูุธ ุจุฌููุน ุงูุจูุงูุงุช ุงููุฏููุฉ ููุง ูู ุฏูู ุญุฐู ุฃู ุชุนุฏูู.

๐พ ุงูููุชุจุงุช ุงููุทููุจุฉ (ุฃุถููุง ููุท ุฅู ูู ุชูู ููุฌูุฏุฉ):

pip install openpyxl python-docx PyQt6


๐ฏ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
ุจุนุฏ ุชูููุฐ ุงูุชุนุฏููุงุชุ ูุนูู ุงูุจุฑูุงูุฌ ูุงููุนุชุงุฏ ูููู:

ูููู ุงุณุชูุฑุงุฏ ุงููุฑุถู ูู Excel ุจุฃูุงู.

ุงููุณุชุฎุฏู ุงูุนุงุฏู (User) ูุง ููููู ุชุนุฏูู ุฃู ุญุฐู.

ุงูุขูุฉ ุงูุญุงุณุจุฉ ุชุนุฑุถ ุงูุฃุฑูุงู ุจุงูุงุชุฌุงู ุงูุตุญูุญ.

ุชูุฌุฏ ุตูุญุฉ ูุญุฑุฑ ูุตูุต ุงุญุชุฑุงููุฉ ูููู ุญูุธ ูุทุจุงุนุฉ ูููุงุชูุง.

ุชุนุฏูู ุณุนุฑ ุงูุณุฌุงุฆุฑ ูุญุฏูุซ ุฌููุน ุงููุดูู ุงููุฏููุฉ ุชููุงุฆููุง.

ุฏูู ุฃู ุชุฃุซูุฑ ุนูู ุจุงูู ุงููุธุงู ุฃู ุงูุจูุงูุงุช ุฃู ุงูุชุตููู.