ุงููููุฉ: ุนุฏูู ูุดุฑูุน "ุฏุงุฑ ุงูุญูุงุฉ - ุจุฑูุงูุฌ ุงูุญุณุงุจุงุช" ุงูููุฌูุฏ ุงูุขู ุนูู Replit ุญุณุจ ุงูููุงุตูุงุช ุงูุชูุตูููุฉ ูุงูุนูููุฉ ุงูุชุงููุฉ. **ูุง ุชุบููุฑ ุฃู ูุธููุฉ ุญุงููุฉ ุบูุฑ ุงููุตุงุฑูุฉ ุงููุทููุจุฉ** โ ุงูุชุนุฏููุงุช ูุฌุจ ุฃู ุชููู ูุถุงูุฉ/ุชุญุณูููุฉ ููุท.

# 1 โ ูุชุทูุจุงุช ุญุณุงุจ ุงูุณุฌุงุฆุฑ ูู ูุดู ุญุณุงุจ ุงููุฑูุถ
ุนูุฏ ูุชุญ ุดุงุดุฉ ูุดู ุญุณุงุจ ูุฑูุถ ูุฌุจ ุญุณุงุจ ุชูููุฉ ุงูุณุฌุงุฆุฑ ุจุทุฑููุฉ ุตุญูุญุฉ ุทุจููุง ูุฅุนุฏุงุฏุงุช ุตูุญุฉ "ุงูุณุฌุงุฆุฑ" (Setting page). ูููุฐ ุงูุชุงูู ุจุฑูุฌูุงู:

1. ุงุฌูุจ ูู ุฌุฏูู settings ุงููููุชูู:
   - `cigarette_box_cost` (ุณุนุฑ ุนูุจุฉ ุงูุณุฌุงุฆุฑ ุจุงูุฌููู)
   - `cigarettes_per_box` (ุนุฏุฏ ุงูุณุฌุงุฆุฑ ูู ุงูุนูุจุฉุ ุงูุชุฑุงุถู 20)

2. ูู ุณุฌู ุงููุฑูุถ ุงุณุชุฎุฏู ุงูุญูู `cigarettes_per_day` (ุนุฏุฏ ุณุฌุงุฆุฑ ุงููุฑูุถ ููููุงู).

3. ุงุญุณุจ ุนุฏุฏ ุฃูุงู ุงูุฅูุงูุฉ ุจุฏูุฉ:
   - ุฅุฐุง ูุงู `discharge_date` ููุฌูุฏ: `days = (discharge_date - admission_date).days + 1`
   - ูุฅูุง: `days = (today - admission_date).days + 1`

4. ุชูููุฉ ุงูุณุฌุงุฆุฑ = `cigarettes_per_day * days * (cigarette_box_cost / cigarettes_per_box)`.
   - ุงุนุฑุถ ูุฐู ุงููููุฉ ุชุญุช ุจูุฏ "ุชูููุฉ ุงูุณุฌุงุฆุฑ" ูู ูุดู ุงูุญุณุงุจ.
   - ุถูู ููุฎุต ูุดู ุงูุญุณุงุจ ุงุฌุนู: ุฅูุงูุฉ + ุณุฌุงุฆุฑ + ุฃุฏููุฉ + ุญูุงูุฉ + ูุบุณูุฉ + ุจูููู + ูุตุงุฑูู ุดุฎุตูุฉ โ ุงููุฏููุนุงุช = ุงููุชุจูู.

4.a) ุฅุฐุง ูุงูุช ุตูุญุฉ ุงูุณุฌุงุฆุฑ ุชุณูุญ ุจุณุนุฑ ูุฎุชูู ููู ูุฑูุถ (ุญูู `cigarette_box_cost` ูู ุณุฌู ุงููุฑูุถ)ุ ูุงุณุชุฎุฏูู ุฃููููุฉ ุนูู ุงููููุฉ ุงูุนุงูุฉ.

# 2 โ ุชูุจูุฑ ูุณุงุญุฉ ุฃุนูุฏุฉ ุฌุฏุงูู ุนุฑุถ ุงููุฑุถู ูุจุงูู ุงูุตูุญุงุช
- ุงุฌุนู ุงูุนุฑุถ ุงูุงูุชุฑุงุถู ูุฃุนูุฏุฉ ูู `QTableWidget` ุฃู `QTableView` ุฃูุณุน ุจุญูุซ ุชุธูุฑ ุงูุจูุงูุงุช ุจุงููุงูู:
  - ุงุณุชุฎุฏู `table.setColumnWidth(col_index, width)` ููุญููู ุงููููุฉุ ุฃู `horizontalHeader().setSectionResizeMode(QHeaderView.Interactive)` ูุน `setStretchLastSection(False)` ุซู ููู ุงูุชุฑุงุถูุฉ ูุซู: ุงูุงุณู 300pxุ ุงููุงุชู 150pxุ ุชุงุฑูุฎ ุงูุฏุฎูู 120pxุ ุงูููุงุญุธุงุช 360px.
- ุทุจู ุงูุชุนุฏูู ุนูู ุฌุฏุงูู ุงููุฑุถูุ ุงูููุธูููุ ุงููุฏููุนุงุชุ ูุงููุตุฑููุงุช.
- ุฃุถู ุฒุฑ ุตุบูุฑ ูู ูุงุฌูุฉ ูู ุฌุฏูู "Auto-fit" ูููู ุจุถุจุท ุงูุฃุนูุฏุฉ ุชููุงุฆูุงู ุนูู ุงููุญุชูู (`resizeColumnsToContents()`).

# 3 โ ุฌุนู ุงูุฎุท Bold ูู ุฌููุน ุงูุตูุญุงุช
- ุงุฌุนู ุงูุฎุท ุงูุงูุชุฑุงุถู ููุชุทุจูู ุจููุฏ:
  - ุนูุฏ ุชููุฆุฉ `QApplication` ุฃุถู:
    ```python
    from PyQt5.QtGui import QFont
    app.setFont(QFont("Cairo", 12, QFont.Weight.Bold))
    ```
  - ุฃู ุฅุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู PyQt6:
    ```python
    app.setFont(QFont("Cairo", 12, QFont.Weight.Bold))
    ```
- ููุง ุนุฏูู ูููุงุช CSS/Style ูุชุทุจูู ูุฒู ุฎุท ุจููุฏ (`font-weight: 700;`) ุนูู ุงูุนูุงููู ูุงููุตูุต ุงูุฃุณุงุณูุฉ.
- ุชุฃูุฏ ุฃู ุฌููุน `QLabel`, `QPushButton`, `QTableWidget` ุชุฑุซ ูุฐุง ุงูุฃุณููุจ.

# 4 โ ุจุญุซ ุนู ุงููุฑุถู ูุงูููุธููู
- ุฃุถู ุดุฑูุท ุจุญุซ (QLineEdit) ุฃุนูู ุฌุฏุงูู ุงููุฑุถู ูุงูููุธููู.
- ุฑุจุท ุงูุญุฏุซ `textChanged` ุจุฏุงูุฉ ููุชุฑุฉ ุงูุชู ุชููู ุจููุชุฑุฉ ุงูุฌุฏูู ุจุงูุงุนุชูุงุฏ ุนูู:
  - ุงุณู ุงููุฑูุถ/ุงูููุธู (partial matches)
  - ุงูุฑูู ุงููููู ุฃู ุงููุงุชู
- ุงูุจุญุซ ูุฌุจ ุฃู ูููู ุญุณุงุณุงู ููุบุฉ ุงูุนุฑุจูุฉ (ูุง ุชุญุชุงุฌ bidi ููุงุ ูุฌุฑุฏ substring match ุจุงุณุชุฎุฏุงู `LIKE` ูู SQL ูุน `COLLATE NOCASE` ุฃู ุงูุชุนุงูู ุนุจุฑ Python: `if query in name:` ุจุนุฏ ุชุญููู ุงููุตูุต ุฅูู ููุณ ุงูุญุงูุฉ).

# 5 โ ูุธุงู ููุชุฑุฉ ูุชุฑุชูุจ ุนุฑุถ ุตูุญุฉ ุงููุฑุถู
- ุฃุถู ุนูุงุตุฑ ูุงุฌูุฉ ูููุฑุฒ/ุงูููุชุฑุฉ ุจุงููุฑุจ ูู ุดุฑูุท ุงูุจุญุซ:
  - Dropdown ุฃู Toggle ูุณูู "ุงูุชุฑุชูุจ" ูุน ุงูุฎูุงุฑุงุช:
    - "ุฃุจุฌุฏู (ุตุงุนุฏ)" โ sort by full_name ASC
    - "ุฃุจุฌุฏู (ุชูุงุฒูู)" โ full_name DESC
    - "ุงูุฃูุฏู ุฃูููุง (ุชุงุฑูุฎ ุงูุฏุฎูู)" โ admission_date ASC
    - "ุงูุฃุญุฏุซ ุฃูููุง (ุชุงุฑูุฎ ุงูุฏุฎูู)" โ admission_date DESC
- ุนูุฏ ุชุบููุฑ ุงูุงุฎุชูุงุฑ ูุชู ุฅุนุงุฏุฉ ุชุญููู ุงูุฌุฏูู ูุน ุงูุชุฑุชูุจ ุงูุฌุฏูุฏ (SQL `ORDER BY` ุฃู Python sort).
- ุฃุถู ููุชุฑ ุญุงูุฉ: Active / Discharged / All.

# 6 โ ุนูููุงุช ุญุฐู ูุชุนุฏูู ูุชุฎุฑูุฌ ุงููุฑุถูุ ูุญุฐู/ุชุนุฏูู ุงูููุธูููุ ุญุฐู/ุชุนุฏูู ุงููุตุฑููุงุช ูุงููุฏููุนุงุช
- ููู ุตู ูู ุฌุฏุงูู ุงููุฑุถู/ุงูููุธููู/ุงููุตุฑููุงุช/ุงููุฏููุนุงุช ุฃุถู ุนููุฏ "ุฃูุนุงู" ูุญุชูู ุฃุฒุฑุงุฑ ุตุบูุฑุฉ: ุชุนุฏูู (โ๏ธ)ุ ุญุฐู (๐๏ธ)ุ (ูููุฑุถู) ุชุฎุฑูุฌ (๐).
- ุนูุฏ ุงูุถุบุท Delete ุฃุทูุจ ูุงูุฐุฉ ุชุฃููุฏ (QMessageBox) ูุตูุง ุจุงูุนุฑุจูุฉ: "ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ุงูุณุฌู ููุงุฆูุงูุ ูุฐุง ุงูุฅุฌุฑุงุก ูุง ูููู ุงูุชุฑุงุฌุน ุนูู." ูุน ุฃุฒุฑุงุฑ ูุนู/ูุง.
- ุนูุฏ ุงูุถุบุท ุชุนุฏูู ุงูุชุญ ุงููููุฐุฌ ุงูุญุงูู ูุน ุชุนุจุฆุฉ ุงูููู ุงูุญุงููุฉ ููุณูุงุญ ุจุงูุชุนุฏูู ุซู ุญูุธ ุงูุชุนุฏูู ุนูู DB.
- ุนูุฏ ุงูุถุบุท ุชุฎุฑูุฌ ูููุฑูุถ: ุฃุนุทู ุญูู `discharge_date = today` ูุญุงูุฉ `status = 'discharged'` ูุญุฏุซ ุฐูู ูู DBุ ุซู ุญุฏุซ ุงูุนุฑุถ ูู ุงูุฌุฏุงูู ูDashboard.
- ุชุฃูุฏ ูู ุนูู Transactions ุญูู ุนูููุงุช ุงูุญุฐู/ุงูุชุนุฏูู (begin/commit/rollback) ูููุน ุชูู ุงูุจูุงูุงุช.

# 7 โ ุชุตููู ูุฑูุฏ ููุชุฑุญ ูุตูุญุฉ ูุดู ุญุณุงุจ ุงููุฑุถู ููุดู ุญุณุงุจ ุงูููุธููู
ุฃุนุทู ูุฐุง ุงููุตู ููุทุจูู ุฃู ูุตููู ูู ุฌุฏูุฏ:

**ุชุตููู ูุดู ุงูุญุณุงุจ โ Patient Ledger (ู Employee Ledger ูุดุงุจู)**
- ุนุฑุถ Modal/Window ููุจุซู (ูุงูุฐุฉ ุตุบูุฑุฉ ูุฑูุฒูุฉ) ุจุนุฑุถ 900px ูุงุฑุชูุงุน 700pxุ ุงุชุฌุงู RTL.
- ุฃุนูู ุงููุงูุฐุฉ: ุดุนุงุฑ ุงููุฑูุฒ (ูุณุงุฑ) ูุงุณู ุงููุฑูุถ + ุฑูู ุงูููู (ูููู)ุ ุชุญุชูู ุชุงุฑูุฎ ุงูุชูููุฏ/ุชุงุฑูุฎ ุงูุญุณุงุจ.
- ูุณูุงู ุฑุฆูุณูุงู ูุชุฌุงูุฑุงู (Grid):
  1. ุงูุนููุฏ ุงูุฃูุณุฑ (ุนุฑุถ 60%):  
     - ุฌุฏูู ุชูุตููู ููุนูููุงุช (ุงูุชุงุฑูุฎุ ุงูููุน: ุฏูุนุฉ/ูุตุฑููุ ุงููุตูุ ุงููุจูุบ).  
     - ุฃุณูู ุงูุฌุฏูู ุตู ุฅุฌูุงููุงุช: ุฅุฌูุงูู ุงููุฏููุนุงุชุ ุฅุฌูุงูู ุงููุตุฑููุงุชุ ุงููุชุจูู.
  2. ุงูุนููุฏ ุงูุฃููู (ุนุฑุถ 40%):  
     - ุจุทุงูุฉ ูุนูููุงุช ุงููุฑูุถ (ุงุณูุ ุฑูู ููููุ ุชุงุฑูุฎ ุงูุฏุฎููุ ุงูุชูููุฉ ุงูููููุฉุ ุนุฏุฏ ุงูุณุฌุงุฆุฑ/ุงูููู).  
     - ููุฎุต ุณุฑูุน: ุฅุฌูุงูู ุฅูุงูุฉุ ุชูููุฉ ุงูุณุฌุงุฆุฑ ุงููุญุณูุจุฉุ ุชูุงููู ุฃุฏููุฉุ ุชูุงููู ุฅุถุงููุฉ.
     - ุฃุฒุฑุงุฑ: "ุทุจุงุนุฉ HTML" ู"ุชุตุฏูุฑ PDF" ู"ุฅุบูุงู".
- ุงุณุชุฎุฏุงู ุฎุทูุท ุจููุฏ ููุนูุงููู ูุงูุฃุฑูุงู ุงููููุฉุ ูุฃููุงู ูุงุฏุฆุฉ ูุน ุชูููุฒ ุงูุฃุฑูุงู ุงูุฅุฌูุงููุฉ ุจููู ุฃุฎุถุฑ ููุฅูุฑุงุฏ ูุจุฃุญูุฑ ูููุชุจูู ุฅู ูุงู ุณุงูุจ.
- ุนูุฏ ุงูููุฑ ุนูู ุฃู ุนูููุฉ ูู ุงูุฌุฏูู ูููู ูุชุญ ุชูุงุตูููุง ุฃู ุญุฐููุง.

# 8 โ ุฅูุดุงุก ูุณุชุฎุฏู ุฌุฏูุฏ ูุชุบููุฑ ูููุฉ ุณุฑ ุงูุฃุฏูู
- ุฃุถู ูู DB (users table) ุงููุณุชุฎุฏู ุงูุฌุฏูุฏ:
  - username = `user`
  - password = hash_bcrypt("1")
  - role = `accountant` (ุฃู ุงู ุฏูุฑ ููุงุณุจ)
- ุบููุฑ ูููุฉ ูุฑูุฑ ุงูุฃุฏูู ุงูุญุงููุฉ ุฅูู `1231` (ูุฎุฒูุฉ ุฃูุถุงู ูุดูุฑุฉ ุจู bcrypt).
- ุฅุฐุง ุงููุดุฑูุน ูุง ูุฏุนู hashingุ ูู ุจุชุนุฏูู AuthService ูุงุณุชุฎุฏุงู `bcrypt` (package: `bcrypt`).
  - ูู ุจุชุซุจูุช: `pip install bcrypt`
  - ูุซุงู ุฅุฏุฎุงู SQL:
    ```sql
    UPDATE users SET password = '<bcrypt_of_1231>' WHERE username = 'admin';
    INSERT OR REPLACE INTO users (username, password, role) VALUES ('user', '<bcrypt_of_1>', 'accountant');
    ```
- ุจุนุฏ ุงูุชุบููุฑ ุฃุนุทู ุฅููุงููุฉ ูููุทูุฑ ุชุณุฌูู ุงูุฏุฎูู ุจุงููุณุชุฎุฏููู ูุงุฎุชุจุงุฑ.

# 9 โ ุงุณุชูุฑุงุฏ ูุณุฎุฉ ูุงุนุฏุฉ ุจูุงูุงุช ูุงุณุชุจุฏุงู ุงูููุงุนุฏ ุงููุฏููุฉ
- ุฃุถู ูุงุฌูุฉ "Import Database" ุชุณูุญ ุจุฑูุน ููู DB (.db / .sqlite).
- ุนูุฏ ุงูุงุณุชูุฑุงุฏ:
  1. ุงูุญุต ุงูููู ุงูููุจูู (validate schema โ ุชุฃูุฏ ุฃูู ูุญูู ุฌุฏุงูู ุงูุฃุณุงุณูุฉ).
  2. **ุงุญูุธ ุงููุณุฎุฉ ุงูุญุงููุฉ ูู ูุฌูุฏ backup/** ูุน Timestamp ูุจู ุฃู ุญุฐู.
  3. ุงุญุฐู ูู ูููุงุช ููุงุนุฏ ุงูุจูุงูุงุช ุงููุฏููุฉ ูู ูุฌูุฏ ุงููุดุฑูุน ุงูุฌุฐุฑ ุจุฃุณูุงุก ุงูุงูุชุฏุงุฏุงุช `.db`, `.sqlite` **ุจุงุณุชุซูุงุก** ุงูููู ุงูุฐู ุชู ุงุณุชูุฑุงุฏู (ุฃู ุงุณุชุจุฏุงู ูุนูู).
     - ุชูููุฐ: ุงุญุตู ุนูู ูุงุฆูุฉ ุงููููุงุช `glob("*.db") + glob("*.sqlite")`, ุซู ุงุญุฐู ูู ููู ุบูุฑ `imported_filename`.
  4. ุถุน ุงูููู ุงููุณุชูุฑุฏ ุจุงุณู ููุญุฏ `database.db` ุฏุงุฎู ูุฌูุฏ `db/` (ุฃู ุญุณุจ ุจููุฉ ูุดุฑูุนู).
  5. ุฃุนุฏ ุชููุฆุฉ ุงุชุตุงู DB (close + reconnect) ุญุชู ูุณุชุฎุฏู ุงูุชุทุจูู ุงููุงุนุฏุฉ ุงูุฌุฏูุฏุฉ ููุฑูุง.
- ุฃุถู ุชุฃููุฏ ููุงุฆู ูุจู ุงูุญุฐู: "ุณูุชู ุญุฐู ูู ููุงุนุฏ ุงูุจูุงูุงุช ุงููุฏููุฉ ูุงูุงุญุชูุงุธ ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ ููุท. ูุชุฃูุฏุ" โ ุฒุฑ ูุนู/ูุง.

# 10 โ ุงูุชุญูู ูุงูุงุฎุชุจุงุฑ (QA)
- ุจุนุฏ ุงูุชุนุฏููุงุช ูููุฐ ุณููุงุฑูููุงุช ุงุฎุชุจุงุฑ:
  1. ุงูุชุญ ูุดู ุญุณุงุจ ูุฑูุถ ูุงุญุณุจ ุงูุณุฌุงุฆุฑ ูุฏููุงู ููุชุญูู ูู ุงููุชูุฌุฉ.
  2. ุฅุถุงูุฉ ูุฑูุถ ุซู ุชุนุฏููู ุซู ุญุฐูู.
  3. ุฅุถุงูุฉ ููุธู ุซู ุชุนุฏููู ุซู ุญุฐูู.
  4. ุฃุถุงูุฉ ูุตุฑูู ุซู ุชุนุฏููู ุซู ุญุฐูู.
  5. ุงุณุชูุฑุงุฏ ููู DB: ุชุญูู ูู ุฃู ูู ููุงุนุฏ ุงูุจูุงูุงุช ุงููุฏููุฉ ูุญุฐููุฉ ูุชู ุงูุงุญุชูุงุธ ุจุงููุณุชูุฑุฏ ููุทุ ูุน ูุฌูุฏ ูุณุฎุฉ ูู backup/.
  6. ุฌุฑุจ ุชุณุฌูู ุงูุฏุฎูู ุจุงููุณุชุฎุฏู `user` ููููุฉ `1`ุ ูุจุงูุฃุฏููู ุจูููุฉ `1231`.

# 11 โ ูููุงุช ููุชุนุฏูู
ุงุทูุจ ูู Replit ุชุนุฏูู/ุฅุถุงูุฉ ูุฐู ุงููููุงุช ุฃู ุงูุฏูุงู (ุฃุณูุงุก ุชูุฑูุจูุฉ โ ุนุฏูู ุจูุง ูุชูุงูู ูุน ูุดุฑูุนู):
- `db.py` (ุฏูุงู CRUDุ connect_db, replace_db, backup_db)
- `patients.py` (ูุชุญ ูุดู ุงูุญุณุงุจ ูุงุญุชุณุงุจ ุงูุณุฌุงุฆุฑุ UI handlers)
- `ui/patients_view.py` ุฃู `ui_patients.py` (ุชูุจูุฑ ุงูุฃุนูุฏุฉุ ุฅุถุงูุฉ search & filter, buttons column)
- `ui/employees_view.py` (search, edit, delete)
- `ui/ledger_view.py` (ุชุตููู ูุดู ุงูุญุณุงุจ ุงูููุชุฑุญ)
- `auth.py` (ุชูููุฏ bcrypt hashesุ ุฅุถุงูุฉ/ุชุนุฏูู ูุณุชุฎุฏู)
- `import_db.py` (ูุงุฌูุฉ ุฑูุน ูุงุณุชุจุฏุงู ููุงุนุฏ ุงูุจูุงูุงุช)
- `styles.css` (ุชุฃูุฏ ูู font-weight bold ูRTL support)

# 12 โ ููุงุญุธุงุช ุชูููุฐูุฉ ุชูููุฉ
- ุงุณุชุฎุฏู `arabic-reshaper` + `python-bidi` ุนูุฏ ุงูุญุงุฌุฉ ูุนุฑุถ ุงููุตูุต ุงูุนุฑุจูุฉ ูู Widgets ุงูุชู ูุง ุชุนุงูุฌ RTL ุฌูุฏูุง.
- ุชุฃูุฏ ูู `setLayoutDirection(Qt.RightToLeft)` ูุฌููุน ุงูููุงูุฐ.
- ุงุฌุนู `QTableWidgetItem.setTextAlignment(Qt.AlignRight | Qt.AlignVCenter)` ููู ุงูุนูุงุตุฑ.
- ุชุนุงูู ูุน ุงูุชูุงุฑูุฎ ุจุงุณุชุฎุฏุงู `datetime.date` ูุงุญุชุณุงุจ ุงูุฃูุงู ุจุฏูุฉ.
- ุงุณุชุฎุฏู `bcrypt` ูุชุฎุฒูู ูููุงุช ุงููุฑูุฑ.
- ูุจู ุญุฐู ุฃู ููู DB: ุฎุฒู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู `/backup/` ูุน ุทุงุจุน ุฒูููุ ุซู ุงุญุฐู ุงูุฃุตูู.

# 13 โ ุฑุณุงูุฉ ูููุทูุฑ ุงูุฐู ุณูููุฐ ูุฐุง ุงูุชุนุฏูู
"โุงูุชุนุฏูู ูุฌุจ ุฃู ูููู non-destructive ูููููุฒุงุช ุงูููุฌูุฏุฉ โ ุฃู ูุง ุชุบููุฑ ูู ุณููู ุจุงูู ุงูุดุงุดุงุช. ุงููุทููุจ ููุท ุฅุถุงูุฉ/ุชุนุฏูู ุงููุธุงุฆู ุฃุนูุงู. ุงุนูู commit ูุงุญุฏ ุดุงูู ุจุนุฏ ุงูุงูุชูุงุก ูุน ุฑุณุงูุฉ commit ูุงุถุญุฉ: `feat: add patient edit/delete, patient ledger calc, search/filter, DB import & cleanup, add user`."

---

ููุงูุฉ ุงูุจุฑููุจุช.
